{
  "name": "devbook-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "prisma-generate": "npx prisma generate --schema=node_modules/@vkastanenka/devbook-prisma",
    "prisma-migrate": "npx prisma migrate dev --schema=node_modules/@vkastanenka/devbook-prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@vkastanenka/devbook-prisma": "^0.0.3",
    "@vkastanenka/devbook-validation": "^0.0.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.0",
    "@vkastanenka/devbook-types": "^0.0.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
